NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://ngandres079:iY3Yscvbx70D8hzd@cluster-marketplace.wrha4ov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Marketplace

# Payments
STRIPE_SECRET_KEY=sk_test_51OtBJTKtpK3f9u4ApTtw60vs9KvhsQdYGyoTFYFTXLK4MuXGeav48tXonmrzyyarYituC8jhsGUvlCuqUlzR0d7q00GIAWk3oa
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_UYCxRfrS_LQLkbQ4rQiPHA7A8W4KALU8u
